OPENAI_API_BASE="http://127.0.0.1:8000/v1" #"http://0.0.0.0:8000/v1"
OPENAI_API_KEY="EMPTY"
SOLR_ADDRESS="http://localhost:8983/solr/pc"
TOP_K="35"
TOP_K_CHUNK="12"
TOKEN_MAX="4500"
CHUNK_OVERLAP="200"
CHUNK_SIZE="1500"